# Xamarin

./: README.md
01HelloForms/: 01HelloForms.sln
01HelloForms/01HelloForms/_01HelloForms/: App.xaml  App.xaml.cs  MainPage.xaml  _01HelloForms.csproj
01HelloForms/01HelloForms/_01HelloForms.Android/: _01HelloForms.Android.csproj
01HelloForms/01HelloForms/_01HelloForms.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  _01HelloForms.UWP.csproj
01HelloForms/01HelloForms/_01HelloForms.iOS/: Info.plist  Main.cs  _01HelloForms.iOS.csproj
01IntroAndTexts/01HelloForms/: 01HelloForms.sln
01IntroAndTexts/02Greetings/: 02Greetings.sln
01IntroAndTexts/03Text/: 03Text.sln
02Greetings/: 02Greetings.sln
02Greetings/02Greetings/_02Greetings.Android/: MainActivity.cs  _02Greetings.Android.csproj
02Greetings/02Greetings/_02Greetings.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  _02Greetings.UWP.csproj
02Greetings/02Greetings/_02Greetings.iOS/: Info.plist  Main.cs  (+1 more)
03Text/: 03Text.sln
04FontSizes/: 04FontSizes.sln
05VarFormTxt/: 05VarFormTxt.sln
06ColorLoop/: 06ColorLoop.sln
07ColorBlocks/: 07ColorBlocks.sln
08FramedText/: 08FramedText.sln
09SizedBoxView/: 09SizedBoxView.sln
10BlackCat/: 10BlackCat.sln
11WhatSize/: 11WhatSize.sln
12FontSizes/: 12FontSizes.sln
13FitToSizeClock/: 13FitToSizeClock.sln
14EmpiricalFontSize/: 14EmpiricalFontSize.sln
15ButtonLogger/: 15ButtonLogger.sln
16TwoButtons/: 16TwoButtons.sln
17AnonymousEvent/: 17AnonymousEvent.sln
18SimplestKeypad/: 18SimplestKeypad.sln
19PersistentKeypad/: 19PersistentKeypad.sln
20CodePlusXaml/: 20CodePlusXaml.sln
21ScaryColorList/: 21ScaryColorList.sln
22TextVariations/: 22TextVariations.sln
23Params/: 23Params.sln
24Factory/: 24Factory.sln
25XamlClock/: 25XamlClock.sln
26XamlKeypad/: 26XamlKeypad.sln
27BindingCode/: 27BindingCode.sln
Students/2018_Adamczyk_Tomasz/: PatientsStory.sln
Students/2018_Adamczyk_Tomasz/PatientsStory/PatientsStory/: App.xaml  App.xaml.cs  PatientsStory.csproj
Students/2018_Adamczyk_Tomasz/PatientsStory/PatientsStory/Database/: DatabaseController.cs
Students/2018_Adamczyk_Tomasz/PatientsStory/PatientsStory/Helpers/: ILocalFileHelper.cs
Students/2018_Adamczyk_Tomasz/PatientsStory/PatientsStory/Validators/: IsValid.cs  RegexPatterns.cs
Students/2018_Adamczyk_Tomasz/PatientsStory/PatientsStory/Validators/ValidationBehaviors/: DescriptionValidationBehavior.cs  NameValidationBehavior.cs  PriceValidationBehavior.cs
Students/2018_Adamczyk_Tomasz/PatientsStory/PatientsStory/ViewModels/: PatientsListViewModel.cs
Students/2018_Adamczyk_Tomasz/PatientsStory/PatientsStory/Views/: PatientsListPage.xaml
Students/2018_Barzowska_Monika/: README.md
Students/2018_Borawski_Krzysztof/: HotsWinRate.sln
Students/2018_Konkol_Maciej/: Books.sln
Students/2018_Szypiorowski_Michal/: .gitattributes  .gitignore  Epertoire2.sln
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/: App.xaml  App.xaml.cs  Epertoire2.csproj  MainPage.xaml  MainPage.xaml.cs
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/Behaviors/: RatingCellBehavior.cs
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/Helpers/: CinemaHelper.cs
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/Model/: CinemaType.cs  Genre.cs  Group.cs  MovieShows.cs
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/Model/Entities/: Cinema.cs  CinemaDetails.cs  Movie.cs  MovieDetails.cs  Rating.cs  Show.cs
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/Model/Entities/Converters/: IJsonConverter.cs  JsonConverter.cs
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/Pages/: CinemaPage.xaml  CinemaPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  RepertoiresPage.xaml  RepertoiresPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/Resources/: ResourceIdentifier.cs
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/Services/: ApplicationSettings.cs  CacheService.cs  DataStorage.cs  Filter.cs  HttpService.cs  IApplicationSettings.cs  ICacheService.cs  IConnectivity.cs  IDataStorage.cs  IFilter.cs  IHttpService.cs  INotificationManager.cs
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/ViewModels/: CinemaViewModel.cs  FilterViewModel.cs  GeneralSettingsViewModel.cs  MovieViewModel.cs  RepertoireViewModel.cs  ViewModel.cs
Students/2018_Szypiorowski_Michal/Epertoire2/Epertoire2/Views/: ProgressIndicator.cs  RatingCell.xaml  RatingCell.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs  ShowCell.xaml  ShowCell.xaml.cs  SwitchControl.xaml  SwitchControl.xaml.cs
Students/2019_Trawiński_Adam/: .gitignore  README.md  Wizytówki.sln
Xamarin.FormsBook.Platform/: Xamarin.FormsBook.Platform.sln
Xamarin.FormsBook.Platform/Xamarin.FormsBook.Platform.UWP/: EllipseViewRenderer.cs  LocationTracker.cs  SharedSoundPlayer.cs  StepSliderRenderer.cs  Toolkit.cs  Xamarin.FormsBook.Platform.UWP.csproj
_28BindingXaml/: _28BindingXaml.sln
_29BindingModes/: _29BindingModes.sln
_30ReverseBinding/: _30ReverseBinding.sln
_31BindingPath/: _31BindingPath.sln
_32ButtonEnabler/: _32ButtonEnabler.sln
_33SwitchText/: _33SwitchText.sln
_34MvvmClock/: _34MvvmClock.sln
_35SimpleMultiplier/: _35SimpleMultiplier.sln
_36HslSliders/: _36HslSliders.sln
_37PowersOfThree/: _37PowersOfThree.sln
_38AddingMachine/: _38AddingMachine.sln
_39AlertCallbacks/: _39AlertCallbacks.sln
_40AlertAwait/: _40AlertAwait.sln
_41SaveProgramSettings/: _41SaveProgramSettings.sln
_42TextFileTryout/: _42TextFileTryout.sln
_43TextFileAsync/: _43TextFileAsync.sln
_43TextFileAsync/_43TextFileAsync/_43TextFileAsync/: App.xaml  App.xaml.cs  TextFileAsyncPage.xaml  TextFileAsyncPage.xaml.cs  _43TextFileAsync.csproj
(+1020 files in other folders)
